# neo4j-sink

./: LICENSE  README.md  pom.xml
avro-schemas/: pom.xml
avro-schemas/src/main/scala/com/gauthier/feuillen/schemas/: GenerateSchemas.scala  Schemas.scala
avro-schemas/src/test/scala/com.gauthier.feuillen.schemas/: SchemasTest.scala
config/: connect-standalone.properties  neo4j-sink.properties  neo4j.properties
docker/: docker-compose.yml
event-producer/: pom.xml
event-producer/src/main/scala/com/gauthier/feuillen/: App.scala  EventConsumer.scala  EventProducer.scala  Schemas.scala
sink/: pom.xml
sink/src/main/scala/com/gfeuillen/neo4j/sink/: Neo4JSinkConnector.scala  Neo4JSinkTask.scala
sink/src/main/scala/com/gfeuillen/neo4j/util/: ConnectorProperties.scala  Schemas.scala
sink/src/main/scala/com/gfeuillen/neo4j/wrapper/: ScalaSinkConnector.scala
src/main/scala/com/gauthier-feuillen/: App.scala
src/main/scala/com/gauthier/feuillen/neo4j/sink/: ConnectorProperties.scala  Neo4JConfig.scala  Neo4JSinkConnector.scala  Neo4JSinkTask.scala
src/main/scala/com/gauthier/feuillen/neo4j/wrapper/: ScalaSinkConnector.scala  ScalaSinkTask.scala
src/main/scala/com/gfeuillen/neo4j/sink/: Neo4JSinkConnector.scala  Neo4JSinkTask.scala
src/main/scala/com/gfeuillen/neo4j/util/: ConnectorProperties.scala  Neo4JConfig.scala
src/main/scala/com/gfeuillen/neo4j/wrapper/: ScalaSinkConnector.scala  ScalaSinkTask.scala
tests/: run-connect-standalone.sh
